Elimination - 7:1, Field Time: 22/3/6 22:46:58
roboRIO disconnected:  2:51:01.430 PM
--------
Duration : 04:03.52 sec
Errors : 10
Warnings : 164
Messages : 49
Brownouts : 0

PDP #:   kJoule
---------------------
     0:     18.92
     1:      3.72
     2:      0.01
     3:      1.95
     4:      3.84
     5:      1.32
     6:      1.00
     7:      1.67
     8:     19.47
     9:      3.62
    10:     17.88
    11:      4.19
    12:      0.00
    13:      3.50
    14:      2.43
    15:     11.07
    16:      2.87
    17:      0.00
    18:     18.38
    19:      3.50
    20:      0.97
    21:      1.34
    22:      0.65
    23:      0.00
--------------------
Total:   122.29

