Elimination - 3:1, Field Time: 22/3/6 22:7:9
roboRIO disconnected:  2:07:15.063 PM
roboRIO disconnected:  2:07:34.454 PM
roboRIO disconnected:  2:12:39.453 PM
--------
Duration : 05:30.90 sec
Errors : 45
Warnings : 180
Messages : 81
Brownouts : 5

PDP #:   kJoule
---------------------
     0:     21.89
     1:      4.94
     2:      0.01
     3:      4.33
     4:      3.12
     5:      4.49
     6:      2.08
     7:      3.88
     8:     24.54
     9:      4.74
    10:     23.14
    11:      4.16
    12:      0.21
    13:      0.16
    14:      0.57
    15:     12.80
    16:      0.61
    17:      0.00
    18:     23.54
    19:      4.55
    20:      1.16
    21:      1.65
    22:      0.78
    23:      0.00
--------------------
Total:   147.36

