 Elimination - 16:1, Field Time: 22/3/6 23:46:17
roboRIO disconnected:  3:50:08.454 PM
--------
Duration : 03:51.34 sec
Errors : 12
Warnings : 203
Messages : 40
Brownouts : 0

PDP #:   kJoule
---------------------
     0:     19.28
     1:      3.12
     2:      0.01
     3:      5.77
     4:      6.34
     5:      4.26
     6:      2.33
     7:      6.11
     8:     20.37
     9:      3.47
    10:     19.43
    11:      3.48
    12:      0.00
    13:      1.23
    14:      1.35
    15:     10.98
    16:      1.53
    17:      0.00
    18:     18.42
    19:      3.13
    20:      0.95
    21:      1.34
    22:      0.63
    23:      0.00
--------------------
Total:   133.53

