 Elimination - 19:1, Field Time: 22/3/6 23:59:57
roboRIO disconnected:  4:09:30.723 PM
--------
Duration : 09:33.74 sec
Errors : 14
Warnings : 163
Messages : 97
Brownouts : 1

PDP #:   kJoule
---------------------
     0:     24.91
     1:      2.62
     2:      0.01
     3:      0.84
     4:      1.23
     5:      0.74
     6:      0.55
     7:      0.63
     8:     24.57
     9:      2.86
    10:     24.73
    11:      2.69
    12:      0.00
    13:      1.46
    14:      1.25
    15:      4.21
    16:      1.50
    17:      0.00
    18:     24.85
    19:      2.62
    20:      2.40
    21:      3.47
    22:      1.59
    23:      0.00
--------------------
Total:   129.73

