Elimination - 11:1, Field Time: 22/3/6 23:3:49
roboRIO disconnected:  3:09:13.634 PM
--------
Duration : 05:24.82 sec
Errors : 22
Warnings : 111
Messages : 123
Brownouts : 0

PDP #:   kJoule
---------------------
     0:     22.17
     1:      3.73
     2:      0.01
     3:      2.59
     4:      4.33
     5:      1.90
     6:      1.19
     7:      2.22
     8:     19.29
     9:      3.96
    10:     21.12
    11:      3.99
    12:      0.00
    13:      1.10
    14:      1.26
    15:     10.91
    16:      1.44
    17:      0.00
    18:     20.18
    19:      3.71
    20:      1.17
    21:      1.65
    22:      0.77
    23:      0.00
--------------------
Total:   128.71

