Elimination - 14:1, Field Time: 22/3/6 23:20:24
roboRIO disconnected:  3:26:47.125 PM
--------
Duration : 06:23.28 sec
Errors : 6
Warnings : 139
Messages : 186
Brownouts : 0

PDP #:   kJoule
---------------------
     0:     23.71
     1:      3.63
     2:      0.01
     3:      2.72
     4:      4.69
     5:      1.66
     6:      1.20
     7:      2.07
     8:     21.90
     9:      3.43
    10:     21.24
    11:      3.46
    12:      0.00
    13:      1.42
    14:      1.33
    15:     10.81
    16:      1.44
    17:      0.00
    18:     21.08
    19:      3.21
    20:      1.26
    21:      1.80
    22:      0.84
    23:      0.00
--------------------
Total:   132.90

