 Elimination - 20:1, Field Time: 22/3/7 0:23:27
roboRIO disconnected:  4:23:34.261 PM
roboRIO disconnected:  4:29:00.506 PM
--------
Duration : 05:33.88 sec
Errors : 8
Warnings : 86
Messages : 38
Brownouts : 0

PDP #:   kJoule
---------------------
     0:     24.00
     1:      3.76
     2:      0.01
     3:      1.68
     4:      2.20
     5:      1.36
     6:      0.69
     7:      1.63
     8:     27.08
     9:      3.64
    10:     25.43
    11:      3.80
    12:      0.00
    13:      1.46
    14:      1.28
    15:      8.84
    16:      1.42
    17:      0.00
    18:     25.94
    19:      3.75
    20:      1.37
    21:      1.95
    22:      0.92
    23:      0.00
--------------------
Total:   142.23

