None - 999:6, Field Time: 22/4/21 12:45:41
roboRIO disconnected:  5:49:11.799 AM
--------
Duration : 03:19.12 sec
Errors : 30
Warnings : 62
Messages : 77
Brownouts : 0

PDP #:   kJoule
---------------------
     0:     20.98
     1:      3.76
     2:      1.84
     3:      5.90
     4:      9.79
     5:     21.62
     6:      6.46
     7:      3.52
     8:     18.05
     9:      3.76
    10:     21.01
    11:      3.84
    12:      0.16
    13:      0.15
    14:      0.21
    15:      6.83
    16:      0.21
    17:      0.24
    18:     17.71
    19:      3.68
    20:      0.66
    21:      1.12
    22:      0.53
    23:      0.13
--------------------
Total:   152.15

