{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8664000808743408,
        "y": 4.414086773965274
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.204348662620292,
        "y": 4.551312269528961
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5549378459669905,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 5.21698926422104,
        "y": 4.482699521747118
      },
      "nextControl": {
        "x": 5.21698926422104,
        "y": 4.482699521747118
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8664000808743408,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 1.980754660510747,
        "y": 4.654231391201726
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6690909090908669,
      "names": [
        "deployIntake"
      ]
    },
    {
      "position": 1.2799999999999485,
      "names": [
        "retractIntake"
      ]
    }
  ]
}