{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.049367408292591,
        "y": 3.899491165601446
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.358124773310887,
        "y": 3.2819764355648537
      },
      "prevControl": {
        "x": 2.129415614038075,
        "y": 3.682217464292275
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}