{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 4.940117840292742
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8727203816747147,
        "y": 4.7457150549108515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.069533454330818,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 6.069533454330818,
        "y": 4.631360475274445
      },
      "nextControl": null,
      "holonomicAngle": -2.663000766067004,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6618181818181488,
      "names": [
        "deployIntake"
      ]
    }
  ]
}