{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 1.074933048582216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.877835538837982,
        "y": 1.074933048582216
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.115275286185379,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 5.983164947784958,
        "y": 0.9262720950548883
      },
      "nextControl": {
        "x": 5.983164947784958,
        "y": 0.9262720950548883
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 1.074933048582216
      },
      "prevControl": {
        "x": 2.8841558396383555,
        "y": 1.0634975906185762
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6690909090909004,
      "names": [
        "deployIntake"
      ]
    },
    {
      "position": 1.3381818181818412,
      "names": [
        "retractIntake"
      ]
    }
  ]
}