Elimination - 20:1, Field Time: 22/3/19 21:36:36
roboRIO disconnected:  2:44:23.506 PM
--------
Duration : 07:47.10 sec
Errors : 36
Warnings : 57
Messages : 275
Brownouts : 0

PDP #:   kJoule
---------------------
     0:     20.43
     1:      3.84
     2:      0.00
     3:      3.90
     4:      6.99
     5:      7.05
     6:      3.69
     7:      2.64
     8:     20.78
     9:      3.94
    10:     21.22
    11:      4.13
    12:      0.16
    13:      1.31
    14:      1.05
    15:      8.57
    16:      1.35
    17:      0.00
    18:     21.06
    19:      3.85
    20:      1.27
    21:      2.20
    22:      1.00
    23:      0.00
--------------------
Total:   140.45

