Elimination - 19:1, Field Time: 22/3/19 21:26:6
roboRIO disconnected:  2:31:34.610 PM
--------
Duration : 05:27.48 sec
Errors : 1
Warnings : 229
Messages : 77
Brownouts : 0

PDP #:   kJoule
---------------------
     0:     19.74
     1:      3.72
     2:      0.00
     3:      4.33
     4:      7.43
     5:      5.72
     6:      3.24
     7:      2.53
     8:     19.97
     9:      4.24
    10:     20.14
    11:      4.68
    12:      0.16
    13:      1.20
    14:      1.10
    15:     11.21
    16:      1.31
    17:      0.00
    18:     19.93
    19:      4.01
    20:      1.16
    21:      1.97
    22:      0.90
    23:      0.00
--------------------
Total:   138.68

